# ECRBackend

./: ECRBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.ci/runner/: runner-containerize.sh
.ci/stages/: build.yml
.github/runner/: github-runner.http  runner-containerize.sh
.github/workflows/: build.yml
.run/: Multi-Launch.run.xml
Infrastructure/Gateway/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Ocelot.Development.json  Ocelot.Docker.json  Ocelot.json  Program.cs  appsettings.Docker.json  appsettings.json
Infrastructure/Gateway/Gateway.Ocelot/Properties/: launchSettings.json
Infrastructure/Identity/: Config.cs  Dockerfile  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Services/RemoteConfig.Application/: RemoteConfig.Application.csproj
Services/RemoteConfig.Application/DI/: DependencyInjection.cs
Services/RemoteConfig.Core/Entities/: BaseEntity.cs
Services/RemoteConfig.Core/Entities/Enemies/: Enemy.cs
Services/RemoteConfig.Core/Entities/Stages/: BoardTile.cs
Services/RemoteConfig.Persistence/: RemoteConfig.Persistence.csproj
Services/RemoteConfig/RemoteConfig.Application/: RemoteConfig.Application.csproj
Services/RemoteConfig/RemoteConfig.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
Services/RemoteConfig/RemoteConfig.Application/Common/Exceptions/: NotFoundException.cs
Services/RemoteConfig/RemoteConfig.Application/Common/Mappings/: EnemyMappingProfile.cs  HeroMappingProfile.cs  InventoryItemMappingProfile.cs  StageMappingProfile.cs
Services/RemoteConfig/RemoteConfig.Application/DI/: DependencyInjection.cs
Services/RemoteConfig/RemoteConfig.Application/Enemies/Commands/CreateEnemy/: CreateEnemyCommand.cs  CreateEnemyCommandHandler.cs  CreateEnemyCommandValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Enemies/Commands/DeleteEnemy/: DeleteEnemyCommand.cs  DeleteEnemyCommandHandler.cs  DeleteEnemyCommandValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Enemies/Commands/UpdateEnemy/: UpdateEnemyCommand.cs  UpdateEnemyCommandHandler.cs  UpdateEnemyCommandValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Enemies/Queries/: GetEnemiesListQuery.cs  GetEnemyListQueryHandler.cs  GetEnemyListQueryValidator.cs  GetEnemyQuery.cs  GetEnemyQueryHandler.cs  GetEnemyQueryValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Enemies/Responses/: GetEnemyResponse.cs
Services/RemoteConfig/RemoteConfig.Application/Heroes/Commands/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs  CreateHeroCommandValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Heroes/Queries/: GetHeroQuery.cs  GetHeroQueryHandler.cs  GetHeroQueryValidator.cs  GetHeroesListQuery.cs  GetHeroesListQueryHandler.cs  GetHeroesListQueryValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Heroes/Responses/: GetHeroResponse.cs
Services/RemoteConfig/RemoteConfig.Application/Interfaces/: ICachableRequest.cs  ICacheService.cs  ICurrentUserService.cs  IRemoteConfigContext.cs
Services/RemoteConfig/RemoteConfig.Application/InventoryItems/Queries/: GetInventoryItemQuery.cs  GetInventoryItemQueryHandler.cs  GetInventoryItemQueryValidator.cs  GetInventoryItemsListQuery.cs  GetInventoryItemsListQueryHandler.cs  GetInventoryItemsListQueryValidator.cs
Services/RemoteConfig/RemoteConfig.Application/InventoryItems/Responses/: GetInventoryItemResponse.cs
Services/RemoteConfig/RemoteConfig.Application/Stages/Queries/: GetStageQuery.cs  GetStageQueryHandler.cs  GetStageQueryValidator.cs  GetStagesListQuery.cs  GetStagesListQueryHandler.cs  GetStagesListQueryValidator.cs
Services/RemoteConfig/RemoteConfig.Application/Stages/Responses/: GetStageResponse.cs
Services/RemoteConfig/RemoteConfig.Core/Entities/Enemy/: AttackType.cs  Enemy.cs  EnemyType.cs
Services/RemoteConfig/RemoteConfig.Core/Entities/Hero/: Hero.cs
Services/RemoteConfig/RemoteConfig.Core/Entities/Inventory/: InventoryItem.cs
Services/RemoteConfig/RemoteConfig.Core/Entities/Stage/: BoardTile.cs  BoardTileRotation.cs  BoardTileType.cs  EnemySpawner.cs  Stage.cs
Services/RemoteConfig/RemoteConfig.Core/Entities/Stages/: EnemySpawner.cs  Stage.cs
Services/RemoteConfig/RemoteConfig.Persistence/: RemoteConfig.Persistence.csproj
Services/RemoteConfig/RemoteConfig.Persistence/Caching/: CacheService.cs
Services/RemoteConfig/RemoteConfig.Persistence/Caching/Extensions/: CacheConfigurationExpression.cs
Services/RemoteConfig/RemoteConfig.Persistence/Caching/Providers/: CacheProviderBase.cs  ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Services/RemoteConfig/RemoteConfig.Persistence/DI/: DependencyInjection.cs
Services/RemoteConfig/RemoteConfig.Persistence/Database/: RemoteConfigContext.cs
Services/RemoteConfig/RemoteConfig.Persistence/EntityTypeConfigurations/: HeroConfiguration.cs
Services/RemoteConfig/RemoteConfig.WebApi/: Dockerfile  Program.cs  RemoteConfig.WebApi.csproj  SwaggerConfigureOptions.cs  appsettings.Docker.json  appsettings.json
Services/RemoteConfig/RemoteConfig.WebApi/Controllers/: BaseController.cs  EnemyController.cs  HealthCheckController.cs  HeroController.cs  InventoryItemController.cs  StageController.cs
Services/RemoteConfig/RemoteConfig.WebApi/Properties/: launchSettings.json
Services/RemoteConfig/RemoteConfig.WebApi/Services/: CurrentUserService.cs
Services/UserManagement/UserManagement.WebApi/: Program.cs  appsettings.Docker.json  appsettings.json
(+27 files in other folders)
